# attr

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
attr/: build.gradle
attr-processor/: build.gradle
attr-processor/src/main/java/com/github/ouchadam/attr/: AndroidType.kt  AttrAnnotation.kt  AttrAnnotationParser.kt  AttrFunctionGenerator.kt  AttrProcessor.kt  Classes.kt  TypeFactories.kt
attr/src/main/java/com/github/ouchadam/attr/: Attr.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ouchadam/attr/: MainActivity.kt  RoundedButton.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: attrs.xml
