apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation project(":attr")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation 'com.squareup:kotlinpoet:1.0.1'
    implementation "com.google.auto.service:auto-service:1.0-rc4"

    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'ouchadam'
    groupId = 'com.github.ouchadam'
    artifactId = 'attr-processor'
    publishVersion = "$System.env.CIRCLE_BUILD_NUM"
    desc = 'Attribute parsing using kapt'
    website = 'https://github.com/ouchadam/attr'
}