apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.annotation:annotation:1.0.2'
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'ouchadam'
    groupId = 'com.github.ouchadam'
    artifactId = 'attr'
    publishVersion = "$System.env.CIRCLE_BUILD_NUM"
    desc = 'Attribute parsing using kapt'
    website = 'https://github.com/ouchadam/attr'
}
